DATABASE=mongodb+srv://crm:aNwVcXxzPCelTzQU@cluster0.qmaxe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=your open_ai api key
JWT_SECRET=f01ca6a3a6179cc9b44e423909ee83ec
NODE_ENV=development
OPENSSL_CONF=/dev/null
PUBLIC_SERVER_FILE=http://localhost:5000/
