DATABASE=mongodb+srv://crm:aNwVcXxzPCelTzQU@cluster0.qmaxe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
OPENSSL_CONF=/dev/null
PUBLIC_SERVER_FILE=http://localhost:5000/